
user  root root;
worker_processes  8;
worker_rlimit_nofile 655350;

error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
	use epoll;
	multi_accept on;
	worker_connections 65535;
}


http {
	resolver 8.8.8.8 8.8.4.4 valid=300s;

	# set search paths for pure Lua external libraries (';;' is the default path):
	lua_package_path '/usr/share/lua/5.4/?.lua;/opt/omstor/EC-NAS-API/?.lua;/opt/omstor/EC-NAS-API/open/ngxstep/?.lua;/opt/omstor/EC-NAS-API/open/ngxonly/?.lua;/opt/omstor/EC-NAS-API/open/lib/?.lua;/opt/omstor/EC-NAS-API/open/linkup/?.lua;/opt/omstor/EC-NAS-API/open/public/?.lua;;';
	# set search paths for Lua external libraries written in C (can also use ';;'):
	lua_package_cpath '/opt/omstor/EC-NAS-API/open/lib/?.so;;';

	include       mime.types;
	default_type  application/octet-stream;

	log_format main '[$time_local] $remote_addr - $remote_user "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio" - "$request_time"';

	access_log  logs/access.log;

	sendfile        on;
	client_max_body_size 10000M;


	lua_shared_dict storehouse 10m;
	lua_shared_dict cache 10m;
	init_worker_by_lua_file "/opt/omstor/EC-NAS-API/open/ngxstep/ngx_init.lua";
	server {
		listen       8090;
		server_name  localhost;

		#charset koi8-r;

		lua_code_cache on;
		set $LOG_FILE_PATH	/usr/local/openresty/nginx/logs/;

		location / {
			root   html;
			index  index.html index.htm;

			if ($request_method = OPTIONS) {  
				add_header 'Access-Control-Allow-Origin' '*';  
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';  
				add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,x-nas-clienttype';
				add_header 'Access-Control-Max-Age' 1728000;  
				return 200;  
			}

			add_header 'Access-Control-Allow-Origin' '*';
			add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,x-nas-clienttype';
		}

		#API LIST
		include /opt/omstor/EC-NAS-API/account_manager/deploy/ngxapi.conf;
		include /opt/omstor/EC-NAS-API/storage_manager/deploy/ngxapi.conf;
		include /opt/omstor/EC-NAS-API/fsystem_manager/deploy/ngxapi.conf;

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
	}
}
